<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>HTML Academy: Техномарт</title>
	<link href="css/style.css" type="text/css" rel="stylesheet"/>
</head>

<body>
	<header class="page-header">
		<div class="container">
			<div class="top panel">
				<div class="logo">
					<a href="#">
						<img src="" width="" height="" alt="Тезномарт"></a>
				</div>
				<div class="search">
					<a href="#">Поиск:</a>
				</div>
				<div class="bookmark">
					<a href="#">Закладки:0</a>
				</div>
				<div class="basket">
					<a href="#">Корзина:0</a>
				</div>
				<div class="checkout">
					<a href="#">Оформить заказ</a>
				</div>
			</div>
			<div class="middle panel">
				<p>
					Интернет-магазин строительных материалов и инструментов для ремонта
				</p>
				<div class="phone-address">
					<p class="phone">+7 (812) 555-05-55</p>
					<p class="address">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
				</div>
				<div class="entrance">Войти</div>
				<div class="Check">Регистрация</div>
			</div>
			<nav class="main-menu">
				<ul>
					<a href="">
						<li>Главная</li>
					</a>
					<a href="">
						<li>Компания</li>
					</a>
					<a href="">
						<li>Каталог</li>
					</a>
					<a href="">
						<li>Новости</li>
					</a>
					<a href="">
						<li>Спецпредложения</li>
					</a>
					<a href="">
						<li>Доставка</li>
					</a>
					<a href="">
						<li>Контакты</li>
					</a>
				</ul>
			</nav>
		</div>
	</header>
	<main class="page-main">
		<div class="container">
			<div class="slider">
				<a href="#">
					<img src="" width="" height="" >на любой вкус</a>
				<a href="#">
					<img src="" width="" height="" >НА ВСЕ СЛУЧАИ</a>
				<a href="#">
					<img src="" width="" height="" >для стройки</a>
				<a href="#">
					<img src="" width="" height="" >На 350 ТОВАРОВ</a>
				<a href="#">
					<img src="" width="" height="" >бесплатно</a>
				<a href="#">
					<img src="" width="" height="" >ОТКРЫТЬ КАТАЛОГ</a>
			</div>
			<section class="product-catalog">
				<div class="popular-products">
					<h1>популярные товары</h1>
					<a href="#">Все популярные товары</a>
				</div>
				<div class="catalog-products">
					<div class="product1">
						<a class="punch1" href="#">
							<img src="" width="" height="">Перфоратор BOSCH BFG 9000</a>
						<p class="crossed-price">32500 Р.</p>
						<a href="#">
							<p class="red price">25500 Р.</p>
						</a>
					</div>
					<div class="product2">
						<a class="punch2" href="#">
							<img src="" width="" height="">Перфоратор BOSCH BFG 3000</a>
						<p class="crossed-price">22500 Р.</p>
						<a href="#">
							<p class="red price">15500 Р.</p>
						</a>
					</div>
					<div class="product3">
						<a class="punch3" href="#">
							<img src="" width="" height="">Перфоратор BOSCH BFG 6000</a>
						<p class="crossed-price">30500 Р.</p>
						<a href="#">
							<p class="red price">25500 Р.</p>
						</a>
					</div>
					<div class="product4">
						<a class="punch4" href="#">
							<img src="" width="" height="">Перфоратор BOSCH BFG 2000</a>

						<a href="#">
							<p class="red price">12500 Р.</p>
						</a>
					</div>
				</div>
			</section>
			<section class="directory-manufacturers">
				<div class="popular-manufacturers">
					<h1>Популярные производители:</h1>
					<a href="#">все производители</a>
				</div>
				<div class="logo-manufacturers">
					<a class="bosch" href="#">
						<img src="img/logo-bosch.png" width="126" height="37"></a>
					<a class="makita" href="#">
						<img src="img/logo-makita.png" width="123" height="40"></a>
					<a class="dewalt" href="#">
						<img src="img/logo-dewalt.png" width="146" height="44"></a>
					<a class="interscol" href="#">
						<img src="img/logo-interckol.png" width="200" height="88"></a>
					<a class="hitachi" href="#">
						<img src="img/logo-hitachi.png" width="169" height="31"></a>
					<a class="lg" href="#">
						<img src="img/logo-lg.png" width="121" height="73"></a>
					<a class="aeg" href="#">
						<img src="img/logo-aeg.png" width="151" height="96"></a>
					<a class="metabo" href="#">
						<img src="img/logo-metabo.png" width="204" height="69"></a>
				</div>

			</section>
			<article>
				<div class="services-shipping">
					<div class="services">
						<h2>Сервисы</h2>
						<p>
							Хороший интернет-магазин отличается от плохого не только ценами! Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными.
						</p>
					</div>
					<div class="menu-shipping">
						<ul class="menu">
							<a href="#">
								<li>Доставка</li>
							</a>
							<a href="#">
								<li>Гарантия</li>
							</a>
							<a href="#">
								<li>Кредит</li>
							</a>
						</ul>
					</div>
					<div class="shipping">
						<h2>Доставка</h2>
						<p>
							Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно! Ведь мы неплохо заработаем, поднимая его на ваш на этаж!
						</p>
						<a href="#">
							<img src="img/avto.png"></a>
					</div>
				</div>
			</article>
			<section class="information-contacts">
				<div class="information-left">
					<h2>КОМПАНИЯ «Техномарт»</h2>
					<p class="index-about-us">
						Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для ремонта и строительства не оставит равнодушными любителей сэкномить на гастарбайтерах.
					</p>
					<p class="index-product">
						Мы можем доставить ваш товар в самые отдаленные точки России! Техномарт работает со многими транспортными компаниями:
					</p>
				</div>
				<div class="contacts-right">
					<h2>КОНТАКТЫ</h2>
					<p>Вы можете забрать товар сами, заехав в наш офис:</p>
					<img src="">
					<a href="#">Заблудились? Напишите нам!</a>
				</div>
			</section>
		</div>
	</main>
	<footer class="page-footer">
		<div class="container">
			<div class="footer-top">
				<a class="logo" href="#">
					<img src=""></a>
				<ul class="menu-footer">
					<a href="#">
						<li>Компания</li>
					</a>
					<a href="#">
						<li>Новости</li>
					</a>
					<a href="#">
						<li>Каталог</li>
					</a>
					<a href="#">
						<li>Доставка</li>
					</a>
					<a href="#">
						<li>Контакты</li>
					</a>
				</ul>
				<p class="address">
					г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8 +7 (812) 555-05-55
				</p>
				<ul>
					<a href="#">
						<li>Материалы</li>
					</a>
					<a href="#">
						<li>Техника</li>
					</a>
					<a href="#">
						<li>Инструмент</li>
					</a>
					<a href="#">
						<li>Спецпредложения</li>
					</a>
				</ul>

			</div>
			<div class="footer-bottom">
				<p>&copy; 2010–2016 Компания «Техномарт» Все права защищены</p>
				<div class="footer-social">
					<a class="social-btn social-vk" href="#">Вконтакте</a>
					<a class="social-btn social-fb" href="#">Фейсбук</a>
					<a class="social-btn social-inst" href="#">Инстаграм</a>
				</div>
				<p>Обратная связь:</p>
				<a href="#">mail@htmlacademy.ru</a>
				<p>Разработано —</p>
				<a href="#">htmlacademy.ru</a>
			</div>
		</div>
	</footer>

</body>
</html>