<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>HTML Academy: Техномарт</title>
	<link href="css/style.css" type="text/css" rel="stylesheet"/>
</head>

<body>
	<header class="page-header">
		<div class="container">
			<div class="top panel">
				<div class="logo">
					<a href="#">
						<img src="" width="" height="" alt="Техномарт"></a>
				</div>
				<div class="search">
					<a href="#">Поиск:</a>
				</div>
				<div class="bookmark">
					<a href="#">Закладки:0</a>
				</div>
				<div class="basket">
					<a href="#">Корзина:0</a>
				</div>
				<div class="checkout">
					<a href="#">Оформить заказ</a>
				</div>
			</div>
			<div class="middle panel">
				<p>
					Интернет-магазин строительных материалов и инструментов для ремонта
				</p>
				<div class="phone-address">
					<p class="phone">+7 (812) 555-05-55</p>
					<p class="address">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
				</div>
				<div class="entrance">
					<label for="entrance"></label>
					<input type="text" name="entrance" id="entrance" value="Равшан Джамшутович">
        </div>
				<div class="Check">
					<ul>
						<a href="#">
							<li>Мои заказы</li>
						</a>
						<a href="#">
							<li>Личный кабинет</li>
						</a>
					</ul>
				</div>
			</div>
			<nav class="main-menu">
				<ul>
					<a href="">
						<li>Главная</li>
					</a>
					<a href="">
						<li>Компания</li>
					</a>
					<a href="">
						<li>Каталог</li>
					</a>
					<a href="">
						<li>Новости</li>
					</a>
					<a href="">
						<li>Спецпредложения</li>
					</a>
					<a href="">
						<li>Доставка</li>
					</a>
					<a href="">
						<li>Контакты</li>
					</a>
				</ul>
			</nav>
		</div>
	</header>

	<main class="page-main">
		<div class="container">
			<nav class="secondary-menu">
				<uv>
					<a href="#">
						<li>Каталог</li>
					</a>
					<a href="#">
						<li>Инструмент</li>
					</a>
					<a href="#">
						<li>Перфраторы</li>
					</a>
				</uv>
				<h2>ПЕРФОРАТОРЫ</h2>
			</nav>
			<section class="choice-form">
				<div class="filter">Фильтр</div>
				<form action="#" method="post">
					<div class="price-range">
						<p>Цена</p>
						<label for="price range" ></label>
						<input type="range" id="price-range" min="0" max="15000">0 30000</div>
					<div class="features">
						<p>Особенности</p>
						<label for="BOSCH">Bos</label>
						<input type="checkbox" name="BOSCH" id="BOSCH" checked>
						<label for="INTERSKOL">Интерскол</label>
						<input type="checkbox" name="INTERSKOL" id="INTERSKOL">
						<label for="makita">makita</label>
						<input type="checkbox" name="makita" id="makita" checked>
						<label for="Dewalt">Dewalt</label>
						<input type="checkbox" name="Dewalt" id="Dewalt">
						<label for="Hitachi">Hitachi</label>
						<input type="checkbox" name="Hitachi" id="Hitachi"></div>
					<div class="manufacturers" >
						<p>Питание</p>
						<label for="Battery">Аккумуляторные</label>
						<input type="radio" name="price" id="Battery" value="Battery" checked>
						<label for="Network">Сетевые</label>
						<input type="radio" name="price" id="Network" value="Network"></div>
					<div class="btn">
						<button type="submit">Показать</button>
					</div>
				</form>
			</section>

			<section class="catalog-products">
				<div class="popular-products">
					<ul class="sorting-product">
						<a href="#">
							<li>Сортировка</li>
						</a>
						<a href="#">
							<li>По цене</li>
						</a>
						<a href="#">
							<li>По типу</li>
						</a>
						<a href="#">
							<li>По функционалу</li>
						</a>
					</ul>
				</div>
				<div class="catalog-hammers">
					<div class="product1">
						<a class="punch1" href="#">
							<img src="" width="" height="">Перфоратор BOSCH BFG 3000</a>
						<p class="crossed-price">22500 Р.</p>
						<a href="#">
							<p class="red-price">15500 Р.</p>
						</a>
					</div>
					<div class="product2">
						<a class="punch2" href="#">
							<img src="" width="" height="">Перфоратор BOSCH BFG 6000</a>
						<p class="crossed-price">30500 Р.</p>
						<a href="#">
							<p class="red price">25500 Р.</p>
						</a>
					</div>
					<div class="product3">
						<a class="punch3" href="#">
							<img src="" width="" height="">Перфоратор BOSCH BFG 2000</a>

						<a href="#">
							<p class="red price">15500 Р.</p>
						</a>
					</div>
					<div class="product4">
						<a class="punch4" href="#">
							<img src="" width="" height="">Перфоратор BOSCH BFG 3000</a>
						<p class="crossed-price">22500 Р.</p>
						<a href="#">
							<p class="red price">12500 Р.</p>
						</a>
					</div>
					<div class="product5">
						<a class="punch5" href="#">
							<img src="" width="" height="">Перфоратор BOSCH BFG 6000</a>
						<p class="crossed-price">30500 Р.</p>
						<a href="#">
							<p class="red price">25500 Р.</p>
						</a>
					</div>
					<div class="product6">
						<a class="punch6" href="#">
							<img src="" width="" height="">Перфоратор BOSCH BFG 2000</a>

						<a href="#">
							<p class="red price">15500 Р.</p>
						</a>
					</div>
					<div class="product7">
						<a class="punch7" href="#">
							<img src="" width="" height="">Перфоратор BOSCH BFG 3000</a>
						<p class="crossed-price">22500 Р.</p>
						<a href="#">
							<p class="red price">12500 Р.</p>
						</a>
					</div>
					<div class="product8">
						<a class="punch8" href="#">
							<img src="" width="" height="">Перфоратор BOSCH BFG 6000</a>
						<p class="crossed-price">30500 Р.</p>
						<a href="#">
							<p class="red price">25500 Р.</p>
						</a>
					</div>
					<div class="product9">
						<a class="punch9" href="#">
							<img src="" width="" height="">Перфоратор BOSCH BFG 2000</a>

						<a href="#">
							<p class="red price">15500 Р.</p>
						</a>
					</div>
					<div class="btn">
						<a href="#1">1</a>
						<a href="#2">2</a>
						<a href="#3">3</a>
						<a href="#">СЛЕДУЮЩАЯ</a>
					</div>
				</div>
			</section>
			<section class="product-information">
				<h2>ПАРА СЛОВ О ПЕРФОРАТОРАХ</h2>
				<p class="information">
					Перфоратор — универсальный строительный инструмент. Предназначен для сверления и долбления отверстий в кирпиче, бетоне и камне  Существуют электромеханические и пневматические перфораторы. Современные модели могут выполнять функции дрели, шуруповерта и  молотка. В ассортиментном ряду есть выбор «трехрежимников»: в одном устройстве будут совмещены отбойный молоток и ударная дрель.
				</p>
			</section>
		</div>
	</main>

	<footer class="page-footer">
		<div class="container">
			<div class="footer-top">
				<a class="logo" href="#">
					<img src=""></a>
				<ul class="menu-footer">
					<a href="#">
						<li>Компания</li>
					</a>
					<a href="#">
						<li>Новости</li>
					</a>
					<a href="#">
						<li>Каталог</li>
					</a>
					<a href="#">
						<li>Доставка</li>
					</a>
					<a href="#">
						<li>Контакты</li>
					</a>
				</ul>
				<p class="address">
					г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8 +7 (812) 555-05-55
				</p>
				<ul>
					<a href="#">
						<li>Материалы</li>
					</a>
					<a href="#">
						<li>Техника</li>
					</a>
					<a href="#">
						<li>Инструмент</li>
					</a>
					<a href="#">
						<li>Спецпредложения</li>
					</a>
				</ul>

			</div>
			<div class="footer-bottom">
				<p>&copy; 2010–2016 Компания «Техномарт» Все права защищены</p>
				<div class="footer-social">
					<a class="social-btn social-vk" href="#">Вконтакте</a>
					<a class="social-btn social-fb" href="#">Фейсбук</a>
					<a class="social-btn social-inst" href="#">Инстаграм</a>
				</div>
				<p>Обратная связь:</p>
				<a href="#">mail@htmlacademy.ru</a>
				<p>Разработано —</p>
				<a href="#">htmlacademy.ru</a>
			</div>
		</div>
	</footer>

</body>
</html>
